<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.min.css">
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3379e155de.js" crossorigin="anonymous"></script>
    <title>Pamela G. Digital - Business Mentor</title>
</head>
<body>
    <div class="metierIdealBox">
        <div class="cross">
            <div class="crossLine"></div>
            <div class="crossLine"></div>
        </div>
        <div class="questionnaireBox">
            <img src="images/PamG-icon.png" alt="PamG_miniLogo">
            <div id="questionContainer">
                <div id="question1">
                    <p>Êtes-vous intéressé par le code et les technologies web?</p>
                    <button onclick="nextQuestion('yes')">Oui</button>
                    <button onclick="nextQuestion('no')">Non</button>
                </div>
            </div>
        
            
        </div>
        


    </div>
    
   
  
    <script src="scripts/main.js"></script> 
</body>
</html>